{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=EduversityDatabase; User ID=blazor-admin; Password=Timothy@123;"
    "DefaultConnection": "Server=JServer; Database=VersityDatabase; User ID=blazor-admin; Password=Timothy@123;"
  },
  "AppSettings": {
    "Token": "Chinweotutomamadunwengozi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}