{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=EduversityDB; Trusted_Connection=True; MultipleActiveResultSets=true"
    "DefaultConnection": "Server=JServer; Database=EduversityDB; User ID=sa; Password=Jonathan@Abraham12; Encrypt=false;"
  },
  "AppSettings": {
    "Token": "Chinweotutomamadunwengozi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
